# HoraCerta

docs/: docs.md
src/: src.sln
src/HoraCerta.Aplicacao/: HoraCerta.Aplicacao.csproj
src/HoraCerta.Dominio/Agenda/: AgendaEntidade.cs
src/HoraCerta.Dominio/Agenda/DTOs/: AgendaDTO.cs
src/HoraCerta.Dominio/Agenda/Implemenatacoes/: GerenciadorAgenda.cs
src/HoraCerta.Dominio/Agenda/Interfaces/: IGerenciadorAgenda.cs
src/HoraCerta.Dominio/Agendamento/: Agendamento.cs  AgendamentoEntidade.cs
src/HoraCerta.Dominio/Agendamento/Abstracoes/: EstadoAgendamentoAbstrato.cs
src/HoraCerta.Dominio/Agendamento/DTOs/: AgendamentoDTO.cs
src/HoraCerta.Dominio/Agendamento/Enums/: EstadoAgendamento.cs
src/HoraCerta.Dominio/Agendamento/Estados/: AgendamentoCancelado.cs  AgendamentoConfirmado.cs  AgendamentoFinalizado.cs  AgendamentoPendente.cs  AgendamentoRemarcado.cs
src/HoraCerta.Dominio/Agendamento/Implementacoes/: GerenciadorAgendamentos.cs
src/HoraCerta.Dominio/Agendamento/Interfaces/: IEstadoAgendamento.cs  IGerenciadorAgendamentos.cs
src/HoraCerta.Dominio/Agendamento/Utilidades/: UtilidadesDeEstado.cs
src/HoraCerta.Dominio/Atendimento/: AtendimentoEntidade.cs
src/HoraCerta.Dominio/Cliente/: ClienteEntidade.cs
src/HoraCerta.Dominio/Procedimento/: Procedimento.cs  ProcedimentoEntidade.cs
src/HoraCerta.Dominio/Proprietario/: ProprietarioEntidade.cs
src/HoraCerta.Dominio/SlotHorario/: SlotHorario.cs  SlotHorarioEntidade.cs
src/HoraCerta.Infaestrutura/: HoraCerta.Infaestrutura.csproj
src/HoraCerta.Testes.Integracao/: HoraCerta.Testes.Integracao.csproj
src/HoraCerta.Testes.Unitarios/: Agendamento.cs  Cliente.cs  HoraCerta.Testes.Unitarios.csproj  Procedimento.cs  SlotHorario.cs
src/HoraCerta.Testes.Unitarios/Dominio/: Agenda.cs  Agendamento.cs  Atendimento.cs  Cliente.cs  Procedimento.cs  Proprietario.cs  SlotHorario.cs
(+42 files in other folders)
