<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoraCerta.Dominio\HoraCerta.Dominio.csproj" />
    <ProjectReference Include="..\HoraCerta.Transversal\HoraCerta.Transversal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agendamento\" />
    <Folder Include="Cliente\" />
    <Folder Include="Procedimento\Implementacoes\" />
    <Folder Include="SlotHorario\" />
    <Folder Include="_Shared\Abstracoes\" />
    <Folder Include="_Shared\Interfaces\" />
  </ItemGroup>

</Project>