<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoraCerta.Aplicacao\HoraCerta.Aplicacao.csproj" />
    <ProjectReference Include="..\HoraCerta.Dominio\HoraCerta.Dominio.csproj" />
    <ProjectReference Include="..\HoraCerta.Transversal\HoraCerta.Transversal.csproj" />
  </ItemGroup>

</Project>
